modLoader="javafml"
loaderVersion="[47,)"
license="Creative Commons Attribution-NonCommercial 3.0"

[[mods]]
modId="mice"
version="1.0.0"
displayName="mice"
displayURL="https://hidingfox.com"
logoFile="logo.png"
credits="Created using mod maker MCreator. Models and textures by hidingfox. Programming help: SalTay, SilentTem"
authors="hidingfox"
description="mice"

# Start of user code block mod configuration
# End of user code block mod configuration

[[dependencies.mice]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.20.1]"
    ordering="AFTER"
    side="BOTH"




# Start of user code block dependencies configuration
# End of user code block dependencies configuration