{
  "entity.mice.rat": "Rat",
  "item.mice.woolly_mouse_spawn_egg": "Woolly Mouse Spawn Egg",
  "subtitles.entity.jerboa.squeaks": "",
  "subtitles.entity.rat.squeaks": "",
  "subtitles.entity.rat.squaks": "",
  "subtitles.entity.jerboa.hurt": "",
  "item.mice.jerboa_spawn_egg": "Jerboa Spawn Egg",
  "item.mice.mouse_spawn_egg": "Mouse Spawn Egg",
  "entity.mice.jerboa": "Jerboa",
  "subtitles.entity.mouse.squeaks": "",
  "item.mice.rat_spawn_egg": "Rat Spawn Egg",
  "entity.mice.woolly_mouse": "Woolly Mouse",
  "entity.mice.mouse": "Mouse",
  "subtitles.entity.mouse.squaks": "",
  "subtitles.entity.mouse.hurts": "",
  "subtitles.entity.rat.hurt": ""
}