{
  "entity.mice.rat": "Råtta",
  "item.mice.woolly_mouse_spawn_egg": "Skapelseägg för ullhårig mus",
  "subtitles.entity.jerboa.squeaks": "",
  "subtitles.entity.rat.squeaks": "",
  "subtitles.entity.rat.squaks": "",
  "subtitles.entity.jerboa.hurt": "",
  "item.mice.jerboa_spawn_egg": "Skapelseägg för jerboa",
  "item.mice.mouse_spawn_egg": "Skapelseägg för mus",
  "entity.mice.jerboa": "Jerboa",
  "subtitles.entity.mouse.squeaks": "",
  "item.mice.rat_spawn_egg": "Skapelseägg för råtta",
  "entity.mice.woolly_mouse": "Ullhårig mus",
  "entity.mice.mouse": "Mus",
  "subtitles.entity.mouse.squaks": "",
  "subtitles.entity.mouse.hurts": "",
  "subtitles.entity.rat.hurt": ""
}